PORT="yout port here"

# use this if using mongodb atlas for database
DB_USER="your mongodb atlas user"
DB_PASSWORD="your mongodb altas password"

# for twilio account config

TWILIO_ACCOUNT_ID='your twilio account Id'
TWILIO_AUTH_TOKEN='yout twilio Auth token'
TWILIO_TEST_NUMBER='your twilio test number'